# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28:v2
loader_version=0.14.19

# Mod Properties
mod_version=2.0.0
maven_group=dev.reyaan
archives_base_name=wherearemytms

# Dependencies
fabric_version=0.76.0+1.19.2
fabric_kotlin_version=1.9.3+kotlin.1.8.20
cobblemon_version=1.3.1+1.19.2-SNAPSHOT